# Microwave

server/Microwave/: Microwave.sln
server/Microwave/Microwave.Application/: DependencyInjection.cs  Microwave.Application.csproj  Program.cs  appsettings.json
server/Microwave/Microwave.Application/Authentication/Controllers/: AuthenticationController.cs
server/Microwave/Microwave.Application/ErrorHandling/: ApiController.cs  ErrorController.cs
server/Microwave/Microwave.Application/Properties/: launchSettings.json
server/Microwave/Microwave.Domain/: Microwave.Domain.csproj
server/Microwave/Microwave.Domain/Entities/: ExceptionLog.cs  MicrowaveConfiguration.cs  User.cs
server/Microwave/Microwave.Infra/: Microwave.Infra.csproj
server/Microwave/Microwave.Infra/AppDbContext/: MicrowaveDbContext.cs
server/Microwave/Microwave.Infra/Migrations/: 20230625181710_InitialMigration.Designer.cs  20230625181710_InitialMigration.cs  MicrowaveDbContextModelSnapshot.cs
server/Microwave/Microwave.UnitTest/: Microwave.UnitTest.csproj
server/Microwave/Microwave.UnitTest/TestUtils/: Constants.Users.cs  IUnitTestBase.cs
server/Microwave/Microwave.UnitTest/UnitTests/Authentication/Controllers/: AuthenticationControllerTest.cs
server/Microwave/Microwave.UnitTest/UnitTests/Authentication/Services/: AuthenticationServiceTests.cs
server/Microwave/Microwave.UnitTest/UnitTests/Authentication/TestUtils/: CreateAuthenticationUtils.cs
web/microwave/: README.md  angular.json  package-lock.json  package.json
web/microwave/src/: index.html
web/microwave/src/app/: app-routing.module.ts  app.module.ts
web/microwave/src/app/authentication/: auth.guard.ts  (+3 more)
(+31 files in other folders)
